package com.lanou3g;
/**
 * 我们创建类型的时候,
 * 就是在构建一个java没有给我们提供的
 * 
 * 类型是事物的抽象
 * 对象是事物的抽象
 * @author java-201707211014
 *
 */
public class Car {
	/*
	 * 创建一个汽车类:
	 * 汽车中有哪些属性呢?
	 * 1.汽车的品牌
	 * 2.汽车的价格
	 * 3.汽车的性能
	 * 
	 * 现实生活中的车,可以加速,减速,转弯
	 * 有车牌号,有重量,有生产商等信息
	 * 
	 *  在java的编程世界中,我们可以创建一个类
	 *  起名叫做Car 来表示我们生活中的车
	 *  那么车的信息 和车可以做的事情,Car都应该拥有
	 *  当我们与车有关的内容,写在Car
	 *  这个类中时,我们就可以说,把 车抽象成了Car这个类
	 *  因为车是真是存在的
	 *  而Car是我们编程语言中	
	 */
	/*
	 * 生活中的信息---------> 类中的属性
	 * 生 活  的动 作 ----------->类中的方法
	 */

	//车牌号
	String carNumber = "鄂AC3l333"; 
	// carumber是有值的,没有内容的,这个时候的过程是定义的过程
	
	// 车的颜色
	String color ="blue";
	// color 这个就是定义了  并且赋值了
	// 车的价格
	float price;
	char a;
	
	// 车名
	String name;
	
	
	/*
	 * 什么叫做方法:
	 * 就是类中的行为
	 * 所有根据这个类创建的对象,都会有这个行为
	 * 在java中 我们把行为叫做方法
	 * 
	 * 
	 */
	public void showInfo() {
		System.out.println("车牌号是: "   + carNumber 
										+";"+	"  颜色是 :"  + color 
										+";"	+ "  车的价格是" + price + "美元" +  "a字符" + a
										);
	}
}
